<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/primaryGray"
    tools:context="watcher.weight.tkmobiledevelopment.at.mydailyweight.MainActivity">


    <Button
        android:text="Progress"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@color/primaryYellow"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:id="@+id/infoButton" />

    <watcher.weight.tkmobiledevelopment.at.mydailyweight.WeightView
        android:id="@+id/weightView"
        android:layout_width="match_parent"
        android:layout_below="@id/infoButton"
        android:layout_height="220dp"
        />

    <ListView
        android:id="@+id/wightList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/adView"
        android:layout_below="@+id/weightView"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="9dp"
        android:divider="@android:color/white"
        android:dividerHeight="1dp" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id"/>

</RelativeLayout>
