<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryGray">

    <ScrollView
        android:id="@+id/sV"
        android:layout_above="@+id/buttonPP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <TextView
            android:id="@+id/pPText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/primaryYellow"
            android:text="TextView" />

    </ScrollView>
    <Button
        android:id="@+id/buttonPP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textColor="@color/primaryGray"
        android:background="@color/primaryYellow"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="@string/privacy_policy_accept" />
</RelativeLayout>