<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryGray">

    <TextView
        android:text="@string/register_welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/primaryGray"
        android:textColor="@color/primaryYellow"
        android:textSize="16dp"
        android:id="@+id/welcomeRegisterView" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:inputType="textEmailAddress"
        android:background="@color/white"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:textSize="20dp"
        android:hint="@string/email"
        android:id="@+id/registerEmail" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:inputType="textPassword"
        android:background="@color/white"
        android:textSize="20dp"
        android:hint="@string/password"
        android:id="@+id/registerPassword" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:inputType="textPassword"
        android:background="@color/white"
        android:textSize="20dp"
        android:hint="@string/password"
        android:id="@+id/registerAcceptPassword" />

    <Button
        android:text="@string/register"
        android:layout_width="175dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@color/primaryYellow"
        android:textColor="@color/primaryGray"
        android:textSize="18dp"
        android:id="@+id/registrationButton" />

</LinearLayout>